{
  "name": "redda",
  "keywords": [
    "jsonml",
    "html",
    "render",
    "engine"
  ],
  "version": "1.3.7",
  "licence": "MIT",
  "author": {
    "name": "range",
    "email": "rangeoshun+npm@gmail.com"
  },
  "main": "build/index.js",
  "scripts": {
    "test": "NODE_ENV=test jest --watch",
    "coverage": "NODE_ENV=test jest --coverage",
    "build": "rollup -c -w"
  },
  "transform": {
    "^.+\\.js?$": "babel-jest"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.0.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-jest": "^23.0.1",
    "jest": "^23.1.0",
    "regenerator-runtime": "^0.11.1",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-closure-compiler-js": "^1.0.6",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-watch": "^4.3.1"
  },
  "jest": {}
}
